.{
    .name = .lua_wrapper,
    .fingerprint = 0xb40fd4eedb02233b, // changing this has security and trust implications
    .version = "0.1.0",
    .paths = .{ "build.zig", "build.zig.zon", "src", "license", "include", "build" },

    .dependencies = .{
        // We do not use the lua.org version of Lua 5.1.5 because there is a known security issue
        // (CVE-2014-5461) that will not be backported. This is the most resonable solution at
        // the moment. Maybe there will be a way to apply a patch with the build system in the
        // future.
        .lua51 = .{
            .url = "https://github.com/natecraddock/lua/archive/refs/tags/5.1.5-1.tar.gz",
            .hash = "N-V-__8AABYiDAA_4f7ruBY1-N9aWnJCcz5EH-PzBDmJyOa0",
        },

        .lua52 = .{
            .url = "https://www.lua.org/ftp/lua-5.2.4.tar.gz",
            .hash = "N-V-__8AALg2DgDVsrOXOPBkTZ7Vt0MZc_Gha5N--G1M-FiH",
        },

        .lua53 = .{
            .url = "https://www.lua.org/ftp/lua-5.3.6.tar.gz",
            .hash = "N-V-__8AALihEACTeiI1Me9rP-qPZT3BNTELDoSAXn76FIhw",
        },

        .lua54 = .{
            .url = "https://www.lua.org/ftp/lua-5.4.7.tar.gz",
            .hash = "N-V-__8AAIMvFABt-Qcpk24RD10ldEN743D8Q2e19Er8x3dJ",
        },

        .luajit = .{
            .url = "https://github.com/LuaJIT/LuaJIT/archive/c525bcb9024510cad9e170e12b6209aedb330f83.tar.gz",
            .hash = "N-V-__8AACcgQgCuLYTPzCp6pnBmFJHyG77RAtM13hjOfTaG",
        },

        .luau = .{
            .url = "https://github.com/luau-lang/luau/archive/refs/tags/0.653.tar.gz",
            .hash = "N-V-__8AAFB1kwDHb7dLmDsOv91rOkqorfDB_2nJtqnp4F-b",
        },
    },
}
