.{
    .name = .zlua,
    .fingerprint = 0xcf671dd0b696484, // changing this has security and trust implications
    .version = "0.1.0",
    .paths = .{ "build.zig", "build.zig.zon", "src", "license", "build" },

    .dependencies = .{
        // We do not use the lua.org version of Lua 5.1.5 because there is a known security issue
        // (CVE-2014-5461) that will not be backported. This is the most resonable solution at
        // the moment. Maybe there will be a way to apply a patch with the build system in the
        // future.
        .lua51 = .{
            .url = "https://www.lua.org/ftp/lua-5.1.5.tar.gz",
            .hash = "N-V-__8AABAhDAAIlXL7OA-0Z5sWQh_FOFGoImvOvJzkRGOg",
            .lazy = true,
        },

        .lua52 = .{
            .url = "https://www.lua.org/ftp/lua-5.2.4.tar.gz",
            .hash = "N-V-__8AALg2DgDVsrOXOPBkTZ7Vt0MZc_Gha5N--G1M-FiH",
            .lazy = true,
        },

        .lua53 = .{
            .url = "https://www.lua.org/ftp/lua-5.3.6.tar.gz",
            .hash = "N-V-__8AALihEACTeiI1Me9rP-qPZT3BNTELDoSAXn76FIhw",
            .lazy = true,
        },

        .lua54 = .{
            .url = "https://www.lua.org/ftp/lua-5.4.8.tar.gz",
            .hash = "N-V-__8AAKEzFAAA695b9LXBhUSVK5MAV_VKSm1mEj3Acbze",
            .lazy = true,
        },

        .lua55 = .{
            .url = "https://www.lua.org/ftp/lua-5.5.0.tar.gz",
            .hash = "N-V-__8AAGuAFQAFQL34FRuOIGC9klkZq44uTTan4cUS9vas",
            .lazy = true,
        },

        .luajit = .{
            .url = "https://github.com/LuaJIT/LuaJIT/archive/1c3b5a4d722598ecbb9219480142eda682e87bb1.tar.gz",
            .hash = "N-V-__8AADvoQgDNXzLQ8axn5XarZnk9amsbNxFk1GRxj5mH",
            .lazy = true,
        },

        .luau = .{
            .url = "https://github.com/luau-lang/luau/archive/refs/tags/0.653.tar.gz",
            .hash = "N-V-__8AAFB1kwDHb7dLmDsOv91rOkqorfDB_2nJtqnp4F-b",
            .lazy = true,
        },
    },
}
